

Question Link:  https://leetcode.com/problems/count-special-triplets/?envType=daily-question&envId=2025-12-09





class Solution {
    public int specialTriplets(int[] nums) {

      HashMap<Integer,Long>left=new HashMap<>();
      HashMap<Integer,Long>right=new HashMap<>();
      long a=1;
      left.put(nums[0],a);
      long ans=0;
      int mod=(int)1e9+7;

      for(int i=1; i<nums.length; i++){
        right.put(nums[i],right.getOrDefault(nums[i],0*1L)+1);
      } 
      for(int i=1; i<nums.length; i++){
        int val=nums[i];
        right.put(val,right.get(val)-1);
        if(right.get(val)==0)right.remove(val);
        if(left.containsKey(val*2) && right.containsKey(val*2)){
            long temp=(left.get(val*2)*right.get(val*2))%mod;
            ans=(ans+temp)%mod;
        }
        left.put(val,left.getOrDefault(val,0*1L)+1);

      } 
      return (int) ans;
    }
}